:root {
    --principal: #5574ff;
    --secundario: #e1ebfe;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #fafafa;
}

/* Nav */
.navegacion {
    background: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    z-index: 1;
}

.navegacion__contenedor {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.navegacion__logo {
    font-style: italic;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
}

.navegacion__lista {
    display: flex;
    align-items: center;
}

.navegacion__lista a {
    display: block;
    padding: 20px;
    color: #333;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}

.navegacion__lista a:hover {
    background: var(--secundario);
    color: #333;
}

.navegacion__lista .navegacion__lista--active {
    background: var(--principal);
    color: #fff;
}


/* contenedor */
.contenedor {
    max-width: 1170px;
    margin: auto;
    padding: 0 45px;
}

/* Small */
@media (min-width: 768px) {
    .contenedor {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .contenedor {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .contenedor {
        width: 1170px;
    }
}

/* princical__home */
.princical__home {
    background: url(../recursos/imagefile.jpg) no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.princical__home__title {
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
}

.princical__home__text {
    font-size: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.princical__home__btn {
    background: #fff;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}

/* end principal_home */

/* principal__about */
.home__informativo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.home__informativo__contenido {
    display: flex;
    align-items: center;
    /* justify-content: center;
    text-align: center;     */
    gap: 120px;
}

.home__informativo h2 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 20px;
}

.home__informativo p {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}



.home__imgdestacadas {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.home__imgdestacadas h2 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
}

.home__imgdestacadas__contenido {
    display: grid;
    grid-template-areas:
        "img1 img2"
        "img3 img3";
    gap: 20px;
}

.home__imgdestacadas__contenido img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 15px;
    margin-bottom: 20px;
}

.home__imgdestacadas__contenido img:nth-child(1) {
    grid-area: img1;

}

.home__imgdestacadas__contenido img:nth-child(2) {
    grid-area: img2;
}

.home__imgdestacadas__contenido img:nth-child(3) {
    grid-area: img3;
}

.home__imgdestacadas__contenido img:hover {
    transform: scale(1.05);
    transition: 0.3s;

}

.home__video {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.home__video__title {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
}

.home__video__text {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.home__video__contenedor {
    transform: rotate(-2deg) translateX(0px) translateY(0px) scale(1) rotate(-2deg) rotateX(0deg) rotateY(0deg) translateZ(0px);
}

.home__video__video {

    width: 100%;
    height: 100%;
    border-radius: 15px;
    display: block;
    object-fit: cover;
    background-color: rgba(0, 0, 0, 0);
    object-position: 50% 50%;
    margin-top: 40px;
}

.blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.blog h2 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
}

.blog__notas {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.blog__notas article {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border: 1px solid #ccc;
    position: relative;
}

.blog__notas h3 {
    font-size: 20px;
    font-weight: 700;
    padding: 30px 15px 0 15px;
}

.blog__notas p {
    font-size: 16px;
    font-weight: 400;
    padding: 15px 15px 20px 15px;
    color: #333;
}

.blog__notas time {
    position: absolute;
    left: 10px;
    margin-top: 10px;
    font-size: 12px;
    font-weight: 100;
    text-align: center;
    border-radius: 20px;
    padding: 8px 15px;
    color: #ffffff;
    background-color: var(--principal);
}

.blog__leer {
    display: flex;
    align-items: center;
    padding: 15px 15px 20px 15px;
    color: var(--principal);
    letter-spacing: 1px;
    font-weight: 500;
    text-decoration: none;
}

.blog__notas ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 0 15px 20px 15px;
}

.blog__notas ul li {
    list-style: none;
    background-color: var(--principal);
    border-radius: 20px;
    padding: 8px 15px;
    font-size: 12px;

}

.blog__notas ul li a {
    text-decoration: none;
    color: white;
}

.home__newsletter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    background-color: var(--secundario);
    height: 500px;
}

.home_newsletter_contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.home__newsletter h3 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
}

.home__newsletter p {
    font-size: 17px;
    color: #333;
    margin-bottom: 20px;
}

.home__newsletter form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.home__newsletter form input {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
}

.home__newsletter form input[type="submit"] {
    background: var(--principal);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    width: 100px;
}

.footer_style {
    border-top: 1px solid #ccc;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.footer_style p {
    margin-bottom: 0;
    font-size: 20px;
    color: #333;
}

.header__section {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secundario);
    height: 450px;
}

.header__section_contenido {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header__section h1 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
}

.header__section p {
    font-size: 20px;
    color: #333;
    text-align: center;
}

.section__style {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.section__style h2 {
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 40px;
}

.galeria_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.galeria_grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.galeria_grid .double_row {
    grid-row: span 2;
}

.galeria_grid figcaption {
    font-size: 10px;
    font-weight: 100;
    text-align: center;

}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin: 10px;
}

.card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.card h4 {
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 20px;
}

.audio__contenido {
    display: flex;
    align-items: center;
    justify-content: center;
}

.video {
    margin-bottom: 40px;
}

.video--full {
    width: 100%;
    height: 100%;
}

.video_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.lista {
    min-height: 400px;
}

.lista__grid img {
    width: 100%;
    height: 100%;
}

.lista__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.lista__grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.lista__texto {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.lista__texto ul {
    margin-left: 60px;
}

.lista__texto li {
    font-size: 1.5rem;
    padding-top: 5px;
}

.lista__texto li svg {
    fill: var(--principal);
}

.list--element {
    text-decoration: none;
    display: flex;
    gap: 10px;
}

.tabla {
    border-radius: 15px;
    margin-bottom: 50px;
}

.tabla table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.tabla table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}

.tabla table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
}

.tabla table th,
table td {
    padding: .625em;
    text-align: center;
}

.tabla table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}


.datos_contacto {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.datos_contacto h2 {
    grid-column: 1/3;
    text-align: center;
}

.contacto__info {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.contacto__info h3 {
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}

.contacto__info p {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    margin-bottom: 20px;
}

.contacto form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;

}

.contacto label {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    display: flex;
    justify-content: end;
    align-items: center;
}

.contacto input {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
}

.contacto select {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
}

.contacto textarea {
    width: 100%;
    height: 150px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    resize: none;
    grid-column: 1/3;
}

.contenedor_enviar {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
    margin-bottom: 30px;
}

.contacto input[type="submit"] {
    background: var(--principal);
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    width: 100px;
}

.contacto fieldset {
    border: none;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1/3;
}

.contacto fieldset legend {
    text-align: center;
}

.contacto fieldset input {
    width: 100px;
    height: 20px;
    border: 1px solid #ccc;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    margin-top: 20px;
}

.contacto fieldset label {
    font-size: 16px;
    font-weight: 400;
    color: #333;
    margin-top: 20px;
}